//Colors

//Primary
@purple: #3F2180;
@green: #A8CD5A;
@pink: #EA3A86;
@blue: #49B7D6;
@black: #2F2F2F;
@gray: #CCCCCC;
@white: #FFFFFF;

//Secondary
@lightPurple: #DAD0F0;
@lightBlue: #D6F0F8;
@lightPink: #FFDAEC;
@lightGreen: #E2F3BF;
@lightGray: #F6F6F6;

//Variables
@height-menu-desktop: 100px;

@margin-desktop: 70px;
